PUBLIC_URL=https://www.dltx.io/digitaldogs.github.io
ENDPOINT_KEY="7a71820b3e0f4dd782a07095ad5d25ec"
RINKEBY_MNEMONIC="degree script liquid train ahead shift exchange huge dutch author float give"
REACT_APP_RINKEBY_URL=wss://rinkeby.infura.io/ws/v3/f22ec9acdf944e1eb2dc04ed2bea08e5
MAIN_URL=wss://mainnet.infura.io/v3/f22ec9acdf944e1eb2dc04ed2bea08e5