PUBLIC_URL=https://www.dltx.io/digitaldogs.github.io
RINKEBY_MNEMONIC=degree script liquid train ahead shift exchange huge dutch author float give
RINKEBY_URL=https://rinkeby.infura.io/v3/64710bd1f20c42519965cd9c1dab700b
MAIN_URL=https://mainnet.infura.io/v3/64710bd1f20c42519965cd9c1dab700b

REACT_APP_RINKEBY_URL=https://rinkeby.infura.io/v3/64710bd1f20c42519965cd9c1dab700b